# gmall0416

./: README.md
gmall-bean/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cat-web/: pom.xml
gmall-cat-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties
gmall-order-service/: pom.xml
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-payment/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-usermanage/src/main/java/com/atguigu/gmall0416/usermanage/service/impl/: UserInfoServiceImpl.java
gmall-usermanage/src/main/resources/: application.properties
gmall-usermanage/src/test/java/com/atguigu/gmall0416/usermanage/: GmallUsermanageApplicationTests.java
gmall-web-util/: pom.xml
(+139 files in other folders)
